# sample-project-for-test-pyramid

./: .gitignore  README.md  pom.xml  test.sh
cucumber-project/: pom.xml  sonar.sh
cucumber-project/src/main/java/: Cukes.java
cucumber-project/src/test/java/: CucumberTest.java  MyStepdefs.java
cucumber-project/src/test/resources/features/: api_test.feature  test.feature  ui_test.feature
env/ci/: ci.properties
env/default/: default.properties
gauge-project/: sonar.sh
gauge-project/specs/: api_test.spec  ui_test.spec
gauge-project/src/test/java/org/thoughtworks/lean/identity/: UserSpecTest.java
junit-project/: pom.xml  sonar.sh
junit-project/src/main/java/org/thoughtworks/lean/: Foo.java
junit-project/src/test/java/org/thoughtworks/lean/pyramid/: FT_1Test.java  IT_1Test.java  IT_2Test.java  UnitTest1Test.java  UnitTest2Test.java
specs/: api_test.spec  unit_test.spec
src/test/java/org/thoughtworks/lean/identity/: UserSpecTest.java
